# Copyright 2020 Hewlett Packard Enterprise Development LP

[tox]
minversion = 2.5
envlist = pep8,py37

[testenv]
basepython=python3
setenv =
    LANG=en_US.UTF-8
    PYTHONDONTWRITEBYTECODE=1
usedevelop=True
deps = -r{toxinidir}/requirements.txt
passenv =
    *_proxy
    *_PROXY

[testenv:venv]
commands = split-repository {posargs}
